<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zJB-iW-tO7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CHOOSE EXAMPLE-->
        <scene sceneID="GFE-1D-hsj">
            <objects>
                <viewController id="EQs-x6-jnk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQW-Yv-4sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JYx-MY-wxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPh-vf-j7u">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-gj-Fip">
                                <rect key="frame" x="20" y="20" width="560" height="496"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try from single imageView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-GH-gSV">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="238"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-aP-5x6">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="238"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5rm-kc-Prq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try from collectionView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-ya-bZV">
                                        <rect key="frame" x="0.0" y="258" width="560" height="238"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-aS-JuK">
                                        <rect key="frame" x="0.0" y="258" width="560" height="238"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="LfH-VS-saU" kind="show" id="6Vl-Gb-pdO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SDs-ya-bZV" firstAttribute="leading" secondItem="1gg-aS-JuK" secondAttribute="leading" id="4KF-Ou-dc8"/>
                                    <constraint firstItem="W5X-aP-5x6" firstAttribute="height" secondItem="Epb-gj-Fip" secondAttribute="height" multiplier="1:2" constant="-10" id="9qC-y2-nQe"/>
                                    <constraint firstItem="SDs-ya-bZV" firstAttribute="trailing" secondItem="1gg-aS-JuK" secondAttribute="trailing" id="AyP-9G-PJa"/>
                                    <constraint firstItem="1gg-aS-JuK" firstAttribute="leading" secondItem="Epb-gj-Fip" secondAttribute="leading" id="JPm-Ne-fzX"/>
                                    <constraint firstAttribute="bottom" secondItem="1gg-aS-JuK" secondAttribute="bottom" id="L0t-dM-VAq"/>
                                    <constraint firstAttribute="trailing" secondItem="1gg-aS-JuK" secondAttribute="trailing" id="NEP-ka-xRF"/>
                                    <constraint firstItem="1gg-aS-JuK" firstAttribute="top" secondItem="W5X-aP-5x6" secondAttribute="bottom" constant="20" id="P2A-Ie-6Iz"/>
                                    <constraint firstItem="SDs-ya-bZV" firstAttribute="bottom" secondItem="1gg-aS-JuK" secondAttribute="bottom" id="VLO-ry-TT4"/>
                                    <constraint firstItem="W5X-aP-5x6" firstAttribute="leading" secondItem="Epb-gj-Fip" secondAttribute="leading" id="YmZ-M5-vg3"/>
                                    <constraint firstItem="W5X-aP-5x6" firstAttribute="top" secondItem="Epb-gj-Fip" secondAttribute="top" id="Zza-Hi-I4Z"/>
                                    <constraint firstItem="hbC-GH-gSV" firstAttribute="bottom" secondItem="W5X-aP-5x6" secondAttribute="bottom" id="a9X-hK-Piv"/>
                                    <constraint firstAttribute="trailing" secondItem="W5X-aP-5x6" secondAttribute="trailing" id="lyf-Og-hYi"/>
                                    <constraint firstItem="SDs-ya-bZV" firstAttribute="top" secondItem="1gg-aS-JuK" secondAttribute="top" id="o9W-rY-GXU"/>
                                    <constraint firstItem="hbC-GH-gSV" firstAttribute="trailing" secondItem="W5X-aP-5x6" secondAttribute="trailing" id="tEw-Mk-9Qu"/>
                                    <constraint firstItem="hbC-GH-gSV" firstAttribute="leading" secondItem="W5X-aP-5x6" secondAttribute="leading" id="tY3-aW-YBt"/>
                                    <constraint firstItem="hbC-GH-gSV" firstAttribute="top" secondItem="W5X-aP-5x6" secondAttribute="top" id="wYt-wN-EEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Epb-gj-Fip" firstAttribute="leading" secondItem="NPh-vf-j7u" secondAttribute="leading" constant="20" id="K2X-qM-cnf"/>
                            <constraint firstItem="Epb-gj-Fip" firstAttribute="top" secondItem="NPh-vf-j7u" secondAttribute="top" constant="20" id="VVU-v4-tSN"/>
                            <constraint firstItem="JYx-MY-wxn" firstAttribute="top" secondItem="Epb-gj-Fip" secondAttribute="bottom" constant="20" id="b1s-8k-grT"/>
                            <constraint firstAttribute="trailing" secondItem="Epb-gj-Fip" secondAttribute="trailing" constant="20" id="jkb-QZ-dOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHOOSE EXAMPLE" id="PGl-4Z-tYX">
                        <barButtonItem key="backBarButtonItem" title=" " id="C9v-Rb-a8G"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6g-aa-QBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="349"/>
        </scene>
        <!--Single-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Single" id="BYZ-38-t0r" customClass="SingleImageViewViewController" customModule="Media_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minion4" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-Pa-zRV">
                                <rect key="frame" x="51" y="53" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V2N-rP-BbL"/>
                                    <constraint firstAttribute="height" constant="128" id="itD-Nc-nFZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QN5-Pa-zRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="U6O-Td-YoW"/>
                            <constraint firstItem="QN5-Pa-zRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="kNa-8Z-MIz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gJA-od-fm0" appends="YES" id="FfD-mX-0r9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QN5-Pa-zRV" id="vXB-AG-MpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gJA-od-fm0">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="sit-SU-qUn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1349" y="349"/>
        </scene>
        <!--Collection view-->
        <scene sceneID="3pk-Ca-gM5">
            <objects>
                <collectionViewController title="Collection view" id="LfH-VS-saU" customClass="ImageCollectionViewViewController" customModule="Media_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XiL-cs-RIr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AtV-jp-t81">
                            <size key="itemSize" width="186" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="imageCell" id="F2Q-SM-SHa" customClass="ImageCell" customModule="Media_Viewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-WG-cFH">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="172"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="v5Q-WG-cFH" firstAttribute="leading" secondItem="F2Q-SM-SHa" secondAttribute="leading" id="00y-Is-Rri"/>
                                    <constraint firstItem="v5Q-WG-cFH" firstAttribute="top" secondItem="F2Q-SM-SHa" secondAttribute="top" id="0XR-Ii-Bn6"/>
                                    <constraint firstAttribute="trailing" secondItem="v5Q-WG-cFH" secondAttribute="trailing" id="tR5-s9-TN3"/>
                                    <constraint firstAttribute="bottom" secondItem="v5Q-WG-cFH" secondAttribute="bottom" id="wg5-RB-eeT"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="v5Q-WG-cFH" id="pFf-qb-KN9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LfH-VS-saU" id="SoU-TB-8bc"/>
                            <outlet property="delegate" destination="LfH-VS-saU" id="ZMQ-ab-HND"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="XiL-cs-RIr" id="2xG-cj-TpZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9D-jp-Gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Are-nK-3uM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJB-iW-tO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9M2-3P-rhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQs-x6-jnk" kind="relationship" relationship="rootViewController" id="Bcm-ZI-DNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG6-f4-yDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="minion4" width="951" height="1000"/>
    </resources>
</document>
